<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            height: 500px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: stretch;
            align-content: stretch;
            /* border: 1px solid blue; */
        }
    </style>
</head>
<body>
    <h1>I am second pagef tcfftfyffyyfty</h1>
    <h6></h6>
    <!-- <img src="images/shot.png" alt="This is an image"> -->

    <a href="index.html">Go Home</a>

    <div class="box">
        <button type="submit">Button 1</button>
        <button type="submit">Button 2</button>
        <button type="submit">Button 3</button>
    </div>

</body>
</html>